{
  "name": "eslint-plugin-prefer-early-return",
  "version": "1.0.0",
  "description": "Copy-paste from `eslint-plugin-shopify` from shopify team without unwanted dependensies and restrictions",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Makarychev Andrey <shiftmailbox@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regru/eslint-plugin-prefer-early-return.git"
  },
  "keywords": [
    "eslint",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/regru/eslint-plugin-prefer-early-return/issues"
  },
  "homepage": "https://github.com/regru/eslint-plugin-prefer-early-return#readme"
}
